# Android-app

./: local.properties  settings.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java  Path.java  PickUtils.java
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
photo_1/app/: build.gradle
photo_1/app/src/androidTest/java/com/example/photo_1/: ExampleInstrumentedTest.java
photo_1/app/src/main/: AndroidManifest.xml
photo_1/app/src/main/java/com/example/photo_1/: Beauty.java  Demoadapter.java  MainActivity.java  window.java
photo_1/app/src/main/res/layout/: activity_window.xml
photo_1/app/src/main/res/values/: strings.xml  themes.xml
photo_1/app/src/main/res/values-night/: themes.xml
photo_2/: settings.gradle
photo_2/app/src/main/: AndroidManifest.xml
photo_2/app/src/main/java/com/example/photo_1/: Beauty.java  Demoadapter.java  MainActivity.java  window.java
photo_2/app/src/main/res/layout/: activity_start_dialog.xml  activity_window.xml
photo_2/app/src/test/java/com/example/photo_1/: ExampleUnitTest.java
photo_2/gradle/wrapper/: gradle-wrapper.properties
photo_3/: settings.gradle
photo_3 - 副本/app/: build.gradle
photo_3 - 副本/app/src/main/java/com/example/photo_3/: Path.java  (+4 more)
photo_3 - 副本/app/src/main/res/layout/: activity_main.xml  activity_usewindow.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  holder_item.xml
photo_3 - 副本/app/src/main/res/menu/: my_menu.xml
photo_3 - 副本/app/src/main/res/values/: strings.xml  themes.xml
photo_3/app/src/main/: AndroidManifest.xml
photo_3/app/src/main/res/layout/: fragment_two.xml
photo_3/app/src/main/res/navigation/: nav.xml
photo_3/app/src/main/res/values/: style.xml
photo_3/app/src/main/res/values-night/: themes.xml
photo_3/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
