<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.example.photo_3.oneFragment"
        android:label="图片"
        tools:layout="@layout/fragment_one" />
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.example.photo_3.twoFragment"
        android:label="分享"
        tools:layout="@layout/fragment_two" />
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.example.photo_3.threeFragment"
        android:label="个人中心"
        tools:layout="@layout/fragment_three" />
</navigation>